{
  "name": "tabletop",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world && webpack",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000 --spa",
    "server:dist": "ws -d dist -s index.html --http2",
    "test": "jest _test.bs.js",
    "test:watch": "jest _test.bs.js --watch"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@moox/bs-react-helmet": "^2.1.0",
    "bs-css-emotion": "^1.2.0",
    "re-classnames": "^4.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^6.0.0",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-enzyme": "^0.6.1",
    "bs-platform": "^7.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^4.2.0",
    "local-web-server": "^4.0.0",
    "moduleserve": "^0.9.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
